{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less"
  ],
  "cSpell.words": [
    "dupl",
    "inputmono",
    "inputserif",
    "outlink",
    "ptmono"
  ],
}